# SweetAnikca2v2

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vmmarinc/sweetanikca2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmmarinc/sweetanikca2/: App.kt
app/src/main/java/com/vmmarinc/sweetanikca2/data/databases/: AppDatabase.kt
app/src/main/java/com/vmmarinc/sweetanikca2/data/databases/dao/: CommentDao.kt  ProductDao.kt  StoreDao.kt
app/src/main/java/com/vmmarinc/sweetanikca2/data/mock/: CommentMock.kt  ProductMock.kt  StoreMock.kt
app/src/main/java/com/vmmarinc/sweetanikca2/data/models/: Comment.kt  Product.kt  StoreInfo.kt
app/src/main/java/com/vmmarinc/sweetanikca2/data/repositories/: CommentRepository.kt  HomeRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/vmmarinc/sweetanikca2/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/vmmarinc/sweetanikca2/ui/activities/: Activity_splashscreen.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/vmmarinc/sweetanikca2/ui/adapters/: CommentAdapter.kt  ProductAdapter.kt
app/src/main/java/com/vmmarinc/sweetanikca2/ui/fragments/: AddCommentFragment.kt  CommentFragment.kt  EditCommentFragment.kt  HomeFragment.kt  LoginFragment.kt  ProductDetailFragment.kt  ProductFragment.kt  ProfileFragment.kt  SignUpFragment.kt
app/src/main/java/com/vmmarinc/sweetanikca2/ui/listeners/: CommentListener.kt  ProductListener.kt
app/src/main/java/com/vmmarinc/sweetanikca2/ui/viewmodels/: CommentViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProductViewModel.kt  SplashViewModel.kt
app/src/main/java/com/vmmarinc/sweetanikca2/utils/: Constants.kt  Extensions.kt  functions.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splashscreen.xml  fragment_add_comment.xml  fragment_comment.xml  fragment_edit_comment.xml  fragment_home.xml  fragment_login.xml  fragment_product.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_sign_up.xml  item_comment.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vmmarinc/sweetanikca2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
